<?php

/* 
 * Generated by CRUDigniter v3.0 Beta 
 * www.crudigniter.com
 */

class Customer_table_controller extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Customer_table_model');
    }

    /*
     * Listing of customer_table
     */
    function index()
    {
        $data['customer_table'] = $this->Customer_table_model->get_all_customer_table();


        $data['title'] = "List";
        $data['content'] = 'customer_table/index';
        $this->load->vars($data);
        $this->load->view('layout/main_layout');
    }

    /*
     * Adding a new customer_table
     */
    function add()
    {
        if (isset($_POST) && count($_POST) > 0) {
            $params = array(
                'company_name' => $this->input->post('company_name'),
                'full_name' => $this->input->post('full_name'),
                'address' => $this->input->post('address'),
                'contact_number' => $this->input->post('contact_number'),
            );

            $customer_table_id = $this->Customer_table_model->add_customer_table($params);
            $this->session->set_flashdata('message', "S A V E D");
            redirect('invoice_controller/add');
        } else {
            $data['title'] = "List";
            $data['content'] = 'customer_table/add';
            $this->load->vars($data);
            $this->load->view('layout/main_layout');
        }
    }

    /*
     * Editing a customer_table
     */
    function edit($id)
    {
        // check if the customer_table exists before trying to edit it
        $data['customer_table'] = $this->Customer_table_model->get_customer_table($id);

        if (isset($data['customer_table']['id'])) {
            if (isset($_POST) && count($_POST) > 0) {
                $params = array(
                    'company_name' => $this->input->post('company_name'),
                    'full_name' => $this->input->post('full_name'),
                    'address' => $this->input->post('address'),
                    'contact_number' => $this->input->post('contact_number'),
                );

                $this->Customer_table_model->update_customer_table($id, $params);
                $this->session->set_flashdata('message', "U P D A T E D");
                redirect('customer_table_controller/index');
            } else {
                $data['title'] = "List";
                $data['content'] = 'customer_table/edit';
                $this->load->vars($data);
                $this->load->view('layout/main_layout');
            }
        } else
            show_error('The customer_table you are trying to edit does not exist.');
    }

    /*
     * Deleting customer_table
     */
    function remove($id)
    {
        $customer_table = $this->Customer_table_model->get_customer_table($id);

        // check if the customer_table exists before trying to delete it
        if (isset($customer_table['id'])) {
            $this->Customer_table_model->delete_customer_table($id);
            $this->session->set_flashdata('error', "R E M O V E D");
            redirect('customer_table_controller/index');
        } else
            show_error('The customer_table you are trying to delete does not exist.');
    }

    function get_customer_data_by_id()
    {
        $customerID = $_POST['customer_id'];// $this->input->post('product_id');

        $customerData = $this->Customer_table_model->get_customer_info($customerID);
//        print_r($customerData);
        echo json_encode($customerData);

    }

}
