<?php

/* 
 * Generated by CRUDigniter v3.0 Beta 
 * www.crudigniter.com
 */

class Daily_expense_controller extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Daily_expense_table_model');
        $this->load->model('User_table_model');
    }

    /*
     * Listing of daily_expense_table
     */
    function index()
    {
        $data['daily_expense_table'] = $this->Daily_expense_table_model->get_all_daily_expense_table();

        $data['title'] = "MST";
        $data['content'] = 'daily_expense_table/index';
        $this->load->vars($data);
        $this->load->view('layout/main_layout');
    }

    /*
     * Adding a new daily_expense_table
     */
    function add()
    {
        if (isset($_POST) && count($_POST) > 0) {
            $params = array(
                'expense_details' => $this->input->post('expense_details'),
                'expense_amount' => $this->input->post('expense_amount'),
                'expense_date' => $this->input->post('expense_date'),
                'expenses_by' => $this->input->post('expenses_by'),
                'logged_in_user_id' => $this->session->userdata('id'),
            );

            $daily_expense_table_id = $this->Daily_expense_table_model->add_daily_expense_table($params);
            $this->session->set_flashdata('message', "S A V E D");
            redirect('daily_expense_controller/index');
        } else {
            $this->load->model('User_table_model');
            $data['all_user_table'] = $this->User_table_model->get_all_user_table();

            $data['title'] = "MST";
            $data['content'] = 'daily_expense_table/add';
            $this->load->vars($data);
            $this->load->view('layout/main_layout');
        }
    }

    /*
     * Editing a daily_expense_table
     */
    function edit($expense_id)
    {
        // check if the daily_expense_table exists before trying to edit it
        $data['daily_expense_table'] = $this->Daily_expense_table_model->get_daily_expense_table($expense_id);

        if (isset($data['daily_expense_table']['expense_id'])) {
            if (isset($_POST) && count($_POST) > 0) {
                $params = array(
                    'expense_details' => $this->input->post('expense_details'),
                    'expense_amount' => $this->input->post('expense_amount'),
                    'expense_date' => $this->input->post('expense_date'),
                    'expenses_by' => $this->input->post('expenses_by'),
                    'logged_in_user_id' => $this->session->userdata('id'),
                );

                $this->Daily_expense_table_model->update_daily_expense_table($expense_id, $params);
                $this->session->set_flashdata('message', "U P D A T E D");
                redirect('daily_expense_controller/index');
            } else {
                $this->load->model('User_table_model');
                $data['all_user_table'] = $this->User_table_model->get_all_user_table();

                $data['title'] = "MST";
                $data['content'] = 'daily_expense_table/edit';
                $this->load->vars($data);
                $this->load->view('layout/main_layout');
            }
        } else
            show_error('The daily_expense_table you are trying to edit does not exist.');
    }

    /*
     * Deleting daily_expense_table
     */
    function remove($expense_id)
    {
        $daily_expense_table = $this->Daily_expense_table_model->get_daily_expense_table($expense_id);

        // check if the daily_expense_table exists before trying to delete it
        if (isset($daily_expense_table['expense_id'])) {
            $this->Daily_expense_table_model->delete_daily_expense_table($expense_id);
            $this->session->set_flashdata('error', "R E M O V E D");
            redirect('daily_expense_controller/index');
        } else
            show_error('The daily_expense_table you are trying to delete does not exist.');
    }

}
