<?php

/*
 * Generated by CRUDigniter v3.0 Beta 
 * www.crudigniter.com
 */

class Inventory_controller extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Inventory_table_model');
        $this->load->model('User_table_model');
        $this->load->model('Product_table_model');
        $this->load->model('service/Product_service');
    }

    /*
     * Listing of inventory_table
     */
    function index()
    {
        $data['inventory_table'] = $this->Inventory_table_model->get_all_inventory_table();


        $data['title'] = "Stock";
        $data['content'] = 'inventory_table/index';
        $this->load->vars($data);
        $this->load->view('layout/main_layout');
    }

    /*
     * Adding a new inventory_table
     */
    function add()
    {
        $this->load->library('form_validation');

        $this->form_validation->set_rules('product_id', 'Product ', 'required');
        $this->form_validation->set_rules('product_quantity', 'Product Quantity', 'required');
        $this->form_validation->set_rules('purchase_date', 'Purchase Date', 'required');
        $this->form_validation->set_rules('purchase_total_amount', 'Purchase Total Amount', 'required');

        if ($this->form_validation->run()) {
            $params = array(
                'product_id' => $this->input->post('product_id'),
                'product_quantity' => $this->input->post('product_quantity'),
                'purchase_date' => $this->input->post('purchase_date'),
                'purchase_rate' => $this->input->post('product_purchase_price'),
                'purchase_total_amount' => $this->input->post('purchase_total_amount'),
                'login_user_id' => $this->session->userdata('id'),
            );

            $inventory_table_id = $this->Inventory_table_model->add_inventory_table($params);
            $this->session->set_flashdata('message', 'S A V E D');
            redirect('inventory_controller/index');
        } else {
            $this->load->model('Product_table_model');
            $data['all_product_table'] = $this->Product_table_model->get_all_product_table();

            $this->load->model('User_table_model');
            $data['all_user_table'] = $this->User_table_model->get_all_user_table();

            $data['title'] = "Add";
            $data['content'] = 'inventory_table/add';
            $this->load->vars($data);
            $this->load->view('layout/main_layout');
        }
    }

    /*
     * Editing a inventory_table
     */
    function edit($id)
    {
        // check if the inventory_table exists before trying to edit it
        $data['inventory_table'] = $this->Inventory_table_model->get_inventory_table($id);

        if (isset($data['inventory_table']['id'])) {
            $this->load->library('form_validation');

            $this->form_validation->set_rules('product_id', 'Product ', 'required');
            $this->form_validation->set_rules('product_quantity', 'Product Quantity', 'required');
            $this->form_validation->set_rules('purchase_date', 'Purchase Date', 'required');
            $this->form_validation->set_rules('purchase_total_amount', 'Purchase Total Amount', 'required');

            if ($this->form_validation->run()) {
                $params = array(
                    'product_id' => $this->input->post('product_id'),
                    'product_quantity' => $this->input->post('product_quantity'),
                    'purchase_date' => $this->input->post('purchase_date'),
                    'purchase_rate' => $this->input->post('product_purchase_price'),
                    'purchase_total_amount' => $this->input->post('purchase_total_amount'),
                    'login_user_id' => $this->session->userdata('id'),
                );

                $this->Inventory_table_model->update_inventory_table($id, $params);
                $this->session->set_flashdata('message', 'U P D A T E D');
                redirect('inventory_controller/index');
            } else {
                $this->load->model('Product_table_model');
                $data['all_product_table'] = $this->Product_table_model->get_all_product_table();

                $this->load->model('User_table_model');
                $data['all_user_table'] = $this->User_table_model->get_all_user_table();

                $data['title'] = "Edit";
                $data['content'] = 'inventory_table/edit';
                $this->load->vars($data);
                $this->load->view('layout/main_layout');
            }
        } else
            show_error('The inventory_table you are trying to edit does not exist.');
    }

    /*
     * Deleting inventory_table
     */
    function remove($id)
    {
        $inventory_table = $this->Inventory_table_model->get_inventory_table($id);

        // check if the inventory_table exists before trying to delete it
        if (isset($inventory_table['id'])) {
            $this->Inventory_table_model->delete_inventory_table($id);
            $this->session->set_flashdata('error', 'R E M O V E D');
            redirect('inventory_controller/index');
        } else
            show_error('The inventory_table you are trying to delete does not exist.');
    }

    function store()
    {
        $data['inventory_table'] = $this->Inventory_table_model->get_all_inventory_table_data();
        $data['title'] = "MST";
        $data['content'] = 'inventory_table/store';
        $this->load->vars($data);
        $this->load->view('layout/main_layout');
    }
}
