<?php

/*
 * Generated by CRUDigniter v3.0 Beta 
 * www.crudigniter.com
 */

class Invoice_controller extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        if (!$this->session->userdata('log_in')) {
            return redirect('login_controller');
        }
        $this->load->model('Invoice_model');
        $this->load->model('Order_table_model');
        $this->load->model('Payment_table_model');
        $this->load->model('User_table_model');
        $this->load->model('Customer_table_model');
        $this->load->model('Product_table_model');
    }

    /*
     * Listing of invoice
     */
    function index()
    {
        $data['invoice'] = $this->Invoice_model->get_all_invoice();


        $data['title'] = " List";
        $data['content'] = 'invoice/index';
        $this->load->vars($data);
        $this->load->view('layout/main_layout');
    }

    function viewInvoiceById($id)
    {
        $data['invoice'] = $this->Invoice_model->get_invoice($id);
        $data['order_info'] = $this->Order_table_model->get_all_order_by_invoice_no($id);
        $data['payment_table'] = $this->Payment_table_model->getPaymentdatabyInvoiceNo($id);
        $data['title'] = " Invoice";
        $data['content'] = 'invoice/invoiceById';
        $this->load->vars($data);
        $this->load->view('layout/main_layout');
    }

    /*
     * Adding a new invoice
     */
    function add()
    {
//echo "<pre>";
//        print_r($_POST);die();
        $this->load->library('form_validation');

        $this->form_validation->set_rules('invoice_no', 'Invoice No', 'required');
        $this->form_validation->set_rules('invoice_date', 'Invoice Date', 'required');
        $this->form_validation->set_rules('subTotal', 'SubTotal', 'required');
        $this->form_validation->set_rules('customer_id', 'Customer ', 'required');
        $this->form_validation->set_rules('paidAmount', 'PaidAmount', 'required');


        if ($this->form_validation->run()) {
            $due = $this->input->post('due');
            if ($due == 0) {
                $status = "1";
            } else {
                $status = "0";
            }

            $params = array(
                'customer_id' => $this->input->post('customer_id'),
                'invoice_no' => $this->input->post('invoice_no'),
                'invoice_date' => $this->input->post('invoice_date'),
                'subTotal' => $this->input->post('subTotal'),
                'paidAmount' => $this->input->post('paidAmount'),
                'due' => $this->input->post('due'),
                'discount' => $this->input->post('discount'),
                'remarks' => $this->input->post('remarks'),
                'status' => $status,
                'user' => $this->session->userdata('id'),
            );


            $invoice_id = $this->Invoice_model->add_invoice($params);

            $product_id = ($_POST['product_id']);
            $invoice_product_qty = ($_POST['invoice_product_qty']);
            $invoice_product_price = ($_POST['invoice_product_price']);
            $invoice_product_discount = ($_POST['invoice_product_discount']);
            $invoice_product_sub = ($_POST['invoice_product_sub']);
            foreach ($product_id as $key => $p) {
                $params1 = array(
                    'invoice_no' => $this->input->post('invoice_no'),
                    'customer_id' => $this->input->post('customer_id'),
                    'invoice_product_qty' => $invoice_product_qty[$key],
                    'invoice_product_price' => $invoice_product_price[$key],
                    'invoice_product_discount' => $invoice_product_discount[$key],
                    'invoice_product_sub' => $invoice_product_sub[$key],
                    'product_id' => $product_id[$key],
                );

                $order_table_id = $this->Order_table_model->add_order_table($params1);

            }
            $params2 = array(
                'invoice_no' => $this->input->post('invoice_no'),
                'customer_id' => $this->input->post('customer_id'),
                'invoice_date' => $this->input->post('invoice_date'),
                'total_amount' => $this->input->post('paidAmount'),
                'user' => $this->session->userdata('id'),
            );

            $payment_table_id = $this->Payment_table_model->add_payment_table($params2);


            redirect('invoice_controller/index');
        } else {


            $data['all_product_table'] = $this->Product_table_model->get_product_list();

            $data['all_customer_table'] = $this->Customer_table_model->get_all_customer_table();
            $data['title'] = " List";
            $data['content'] = 'invoice/add';
            $this->load->vars($data);
            $this->load->view('layout/main_layout');
        }
    }

    /*
     * Editing a invoice
     */
    function edit($id)
    {
        // check if the invoice exists before trying to edit it
        $data['invoice'] = $this->Invoice_model->get_invoice($id);

        if (isset($data['invoice']['id'])) {
            $this->load->library('form_validation');

            $this->form_validation->set_rules('invoice_no', 'Invoice No', 'required');
            $this->form_validation->set_rules('invoice_date', 'Invoice Date', 'required');
            $this->form_validation->set_rules('subTotal', 'SubTotal', 'required');
            $this->form_validation->set_rules('billed_to', 'Billed To', 'required');
            $this->form_validation->set_rules('paidAmount', 'PaidAmount', 'required');

            if ($this->form_validation->run()) {
                $params = array(
                    'status' => $this->input->post('status'),
                    'user' => $this->input->post('user'),
                    'invoice_no' => $this->input->post('invoice_no'),
                    'invoice_date' => $this->input->post('invoice_date'),
                    'subTotal' => $this->input->post('subTotal'),
                    'paidAmount' => $this->input->post('paidAmount'),
                    'due' => $this->input->post('due'),
                    'discount' => $this->input->post('discount'),
                    'remarks' => $this->input->post('remarks'),
                    'billed_to' => $this->input->post('billed_to'),
                );

                $this->Invoice_model->update_invoice($id, $params);
                redirect('invoice_controller/index');
            } else {

                $data['title'] = " List";
                $data['content'] = 'invoice/edit';
                $this->load->vars($data);
                $this->load->view('layout/main_layout');
            }
        } else
            show_error('The invoice you are trying to edit does not exist.');
    }

    /*
     * Deleting invoice
     */
    function remove($id)
    {
        $invoice = $this->Invoice_model->get_invoice($id);

        // check if the invoice exists before trying to delete it
        if (isset($invoice['id'])) {
            $this->Invoice_model->delete_invoice($id);
            redirect('invoice_controller/index');
        } else
            show_error('The invoice you are trying to delete does not exist.');
    }

    function get_invoice_data_by_invoice_id()
    {
//        print_r($_POST);die();
        $invoiceNO = $_POST['invoice_no'];// $this->input->post('product_id');


        $invoiceData = $this->Invoice_model->get_invoice_data($invoiceNO);

        echo json_encode($invoiceData);
//        echo $invoiceData;

    }


}