<?php

/* 
 * Generated by CRUDigniter v3.0 Beta 
 * www.crudigniter.com
 */

class Order_table_controller extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        if (!$this->session->userdata('log_in')) {
            return redirect('login_controller');
        }
        $this->load->model('Order_table_model');
    }

    /*
     * Listing of order_table
     */
    function index()
    {
        $data['order_table'] = $this->Order_table_model->get_all_order_table();

        $data['_view'] = 'order_table/index';
        $this->load->view('layouts/main', $data);
    }

    /*
     * Adding a new order_table
     */
    function add()
    {
        $this->load->library('form_validation');

        $this->form_validation->set_rules('invoice_no', 'Invoice No', 'required');
        $this->form_validation->set_rules('item', 'Item', 'required');
        $this->form_validation->set_rules('total_amount', 'Total Amount', 'required');
        $this->form_validation->set_rules('rate', 'Rate', 'required');
        $this->form_validation->set_rules('qty', 'Qty', 'required');

        if ($this->form_validation->run()) {
            $params = array(
                'invoice_no' => $this->input->post('invoice_no'),
                'qty' => $this->input->post('qty'),
                'rate' => $this->input->post('rate'),
                'total_amount' => $this->input->post('total_amount'),
                'item' => $this->input->post('item'),
            );

            $order_table_id = $this->Order_table_model->add_order_table($params);
            redirect('order_table_controller/index');
        } else {
            $data['_view'] = 'order_table/add';
            $this->load->view('layouts/main', $data);
        }
    }

    /*
     * Editing a order_table
     */
    function edit($id)
    {
        // check if the order_table exists before trying to edit it
        $data['order_table'] = $this->Order_table_model->get_order_table($id);

        if (isset($data['order_table']['id'])) {
            $this->load->library('form_validation');

            $this->form_validation->set_rules('invoice_no', 'Invoice No', 'required');
            $this->form_validation->set_rules('item', 'Item', 'required');
            $this->form_validation->set_rules('total_amount', 'Total Amount', 'required');
            $this->form_validation->set_rules('rate', 'Rate', 'required');
            $this->form_validation->set_rules('qty', 'Qty', 'required');

            if ($this->form_validation->run()) {
                $params = array(
                    'invoice_no' => $this->input->post('invoice_no'),
                    'qty' => $this->input->post('qty'),
                    'rate' => $this->input->post('rate'),
                    'total_amount' => $this->input->post('total_amount'),
                    'item' => $this->input->post('item'),
                );

                $this->Order_table_model->update_order_table($id, $params);
                redirect('order_table_controller/index');
            } else {
                $data['_view'] = 'order_table/edit';
                $this->load->view('layouts/main', $data);
            }
        } else
            show_error('The order_table you are trying to edit does not exist.');
    }

    /*
     * Deleting order_table
     */
    function remove($id)
    {
        $order_table = $this->Order_table_model->get_order_table($id);

        // check if the order_table exists before trying to delete it
        if (isset($order_table['id'])) {
            $this->Order_table_model->delete_order_table($id);
            redirect('order_table_controller/index');
        } else
            show_error('The order_table you are trying to delete does not exist.');
    }

}
