<?php

/* 
 * Generated by CRUDigniter v3.0 Beta 
 * www.crudigniter.com
 */

class Payment_table_controller extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        if (!$this->session->userdata('log_in')) {
            return redirect('login_controller');
        }
        $this->load->model('Payment_table_model');
        $this->load->model('Invoice_model');
        $this->load->model('Customer_table_model');
        $this->load->model('User_table_model');
    }

    /*
     * Listing of payment_table
     */
    function index()
    {
        $data['payment_table'] = $this->Payment_table_model->get_all_payment_table();
        $data['title'] = "Payment List";
        $data['content'] = 'payment_table/index';
        $this->load->vars($data);
        $this->load->view('layout/main_layout');
    }

    /*
     * Adding a new payment_table
     */
    function add()
    {

        $this->load->library('form_validation');

        $this->form_validation->set_rules('invoice_no', 'Invoice No', 'required');
        $this->form_validation->set_rules('invoice_date', 'Invoice Date', 'required');


        if ($this->form_validation->run()) {
            $params = array(
                'invoice_no' => $this->input->post('invoice_no'),
                'customer_id' => $this->input->post('customer_id'),
                'invoice_date' => $this->input->post('invoice_date'),
                'total_amount' => $this->input->post('currentPayment'),
                'user' => $this->session->userdata('id'),
            );

            $payment_table_id = $this->Payment_table_model->add_payment_table($params);

            $due = $this->input->post('due');
            if ($due == 0) {
                $status = "1";
            } else {
                $status = "0";
            }

            $id = $this->input->post('invoice_no');
            $params2 = array(
                'status' => $status,
                'user' => $this->session->userdata('id'),
                'paidAmount' => $this->input->post('subtotal'),
                'due' => $this->input->post('due'),
                'remarks' => $this->input->post('remarks'),

            );


            $inv = $this->Invoice_model->update_invoice($id, $params2);


            redirect('invoice_controller/index');
        } else {
            redirect('invoice_controller/index');
        }
    }

    /*
     * Editing a payment_table
     */
    function edit($id)
    {
        // check if the payment_table exists before trying to edit it
        $data['payment_table'] = $this->Payment_table_model->get_payment_table($id);

        if (isset($data['payment_table']['id'])) {
            $this->load->library('form_validation');

            $this->form_validation->set_rules('invoice_no', 'Invoice No', 'required');
            $this->form_validation->set_rules('invoice_date', 'Invoice Date', 'required');
            $this->form_validation->set_rules('total_amount', 'Total Amount', 'required');

            if ($this->form_validation->run()) {
                $params = array(
                    'invoice_no' => $this->input->post('invoice_no'),
                    'invoice_date' => $this->input->post('invoice_date'),
                    'total_amount' => $this->input->post('total_amount'),
                    'user' => $this->input->post('user'),
                );

                $this->Payment_table_model->update_payment_table($id, $params);
                redirect('payment_table_controller/index');
            } else {
                $data['_view'] = 'payment_table/edit';
                $this->load->view('layouts/main', $data);
            }
        } else
            show_error('The payment_table you are trying to edit does not exist.');
    }

    /*
     * Deleting payment_table
     */
    function remove($id)
    {
        $payment_table = $this->Payment_table_model->get_payment_table($id);

        // check if the payment_table exists before trying to delete it
        if (isset($payment_table['id'])) {
            $this->Payment_table_model->delete_payment_table($id);
            redirect('payment_table_controller/index');
        } else
            show_error('The payment_table you are trying to delete does not exist.');
    }

}
