<?php

/* 
 * Generated by CRUDigniter v3.0 Beta 
 * www.crudigniter.com
 */

class Product_controller extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Product_table_model');
    }

    /*
     * Listing of product_table
     */
    function index()
    {
        $data['product_table'] = $this->Product_table_model->get_all_product_table();


        $data['title'] = " List";
        $data['content'] = 'product_table/index';
        $this->load->vars($data);
        $this->load->view('layout/main_layout');
    }

    /*
     * Adding a new product_table
     */
    function add()
    {
        if (isset($_POST) && count($_POST) > 0) {
            $params = array(

                'product_name' => $this->input->post('product_name'),

            );

            $product_table_id = $this->Product_table_model->add_product_table($params);
            $this->session->set_flashdata('message', 'S A V E D');
            redirect('product_controller/index');
        } else {
            $data['title'] = " Add";
            $data['content'] = 'product_table/add';
            $this->load->vars($data);
            $this->load->view('layout/main_layout');
        }
    }

    /*
     * Editing a product_table
     */
    function edit($product_id)
    {
        // check if the product_table exists before trying to edit it
        $data['product_table'] = $this->Product_table_model->get_product_table($product_id);

        if (isset($data['product_table']['product_id'])) {
            if (isset($_POST) && count($_POST) > 0) {
                $params = array(

                    'product_name' => $this->input->post('product_name'),

                );

                $this->Product_table_model->update_product_table($product_id, $params);
                $this->session->set_flashdata('message', 'U P D A T E D');
                redirect('product_controller/index');
            } else {
                $data['title'] = "Edit";
                $data['content'] = 'product_table/edit';
                $this->load->vars($data);
                $this->load->view('layout/main_layout');
            }
        } else
            show_error('The product_table you are trying to edit does not exist.');
    }

    /*
     * Deleting product_table
     */
    function remove($product_id)
    {
        $product_table = $this->Product_table_model->get_product_table($product_id);

        // check if the product_table exists before trying to delete it
        if (isset($product_table['product_id'])) {
            $this->Product_table_model->delete_product_table($product_id);
            $this->session->set_flashdata('error', 'R E M O V E D');
            redirect('product_controller/index');
        } else
            show_error('The product_table you are trying to delete does not exist.');
    }

    function get_product_data_by_product_id()
    {
        $productID = $_POST['product_id'];// $this->input->post('product_id');

        $productData = $this->Product_table_model->get_product_price($productID);
        //print_r($productData);
        //echo json_encode($productData);
        echo $productData['product_purchase_price'];
    }

}
