<?php

/* 
 * Generated by CRUDigniter v3.0 Beta 
 * www.crudigniter.com
 */

class User_controller extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        if (!$this->session->userdata('log_in')) {
            return redirect('login_controller');
        }
        $this->load->model('User_table_model');
        $this->load->model('User_type_table_model');
    }

    /*
     * Listing of user_table
     */
    function index()
    {
        $data['user_table'] = $this->User_table_model->get_all_user_table();

        $data['title'] = "User list";
        $data['content'] = 'user_table/index';
        $this->load->vars($data);
        $this->load->view('layout/main_layout');
    }

    /*
     * Adding a new user_table
     */
    function add()
    {
        $this->load->library('form_validation');

        $this->form_validation->set_rules('password', 'Password', 'min_length[6]|required');
        $this->form_validation->set_rules('user_name', 'User Name', 'required');
        $this->form_validation->set_rules('mobile_no', 'Mobile No', 'min_length[11]|required');
        $this->form_validation->set_rules('full_name', 'Full Name', 'required');
        $this->form_validation->set_rules('address', 'Address', 'required');

        if ($this->form_validation->run()) {
            $params = array(
                'full_name' => $this->input->post('full_name'),
                'mobile_no' => $this->input->post('mobile_no'),
                'user_name' => $this->input->post('user_name'),
                'address' => $this->input->post('address'),
                'user_password' => $this->input->post('password'),
                'user_type_id' => $this->input->post('user_type_id'),

            );

            $user_table_id = $this->User_table_model->add_user_table($params);
            $this->session->set_flashdata('message', 'S A V E D');
            redirect('user_controller/index');
        } else {
            $this->load->model('User_type_table_model');
            $data['all_user_type_table'] = $this->User_type_table_model->get_all_user_type_table();


            $data['title'] = "Add User";
            $data['content'] = 'user_table/add';
            $this->load->vars($data);
            $this->load->view('layout/main_layout');
        }
    }

    /*
     * Editing a user_table
     */
    function edit($id)
    {
        // check if the user_table exists before trying to edit it
        $data['user_table'] = $this->User_table_model->get_user_table($id);

        if (isset($data['user_table']['user_id'])) {
            $this->load->library('form_validation');


            $this->form_validation->set_rules('user_name', 'User Name', 'required');


            if ($this->form_validation->run()) {
                $params = array(
                    'full_name' => $this->input->post('full_name'),
                    'mobile_no' => $this->input->post('mobile_no'),
                    'user_name' => $this->input->post('user_name'),
                    'address' => $this->input->post('address'),
                    'user_type_id' => $this->input->post('user_type_id'),

                );

                $this->User_table_model->update_user_table($id, $params);
                $this->session->set_flashdata('message', 'U P D A T E D');
                redirect('user_controller/index');
            } else {
                $this->load->model('User_type_table_model');
                $data['all_user_type_table'] = $this->User_type_table_model->get_all_user_type_table();


                $data['title'] = "Edit User";
                $data['content'] = 'user_table/edit';
                $this->load->vars($data);
                $this->load->view('layout/main_layout');
            }
        } else
            show_error('The user_table you are trying to edit does not exist.');
    }

    /*
     * Deleting user_table
     */
    function remove($id)
    {
        $user_table = $this->User_table_model->get_user_table($id);

        // check if the user_table exists before trying to delete it
        if (isset($user_table['user_id'])) {
            $this->User_table_model->delete_user_table($id);
            $this->session->set_flashdata('error', 'R E M O V E D');
            redirect('user_controller/index');
        } else
            show_error('The user_table you are trying to delete does not exist.');
    }
    function change_password()
    {

        $this->load->library('form_validation');
        $this->form_validation->set_rules('password', 'password', 'required|trim');
        $this->form_validation->set_rules('new_password', 'new_Password', 'required');


        if (($this->form_validation->run())) {


            $new = $this->input->post('new_password');
            $password = $this->input->post('password');
            $user_id = $this->session->userdata('id');
//            print_r($user_id);die();
            $userData = $this->User_table_model->pass_check($password);

            if ($userData <> 0) {
                $params = array(
                    'user_password' => $new,
                );


                $update= $this->User_table_model->update_user_table($user_id, $params);

                $this->session->set_flashdata('message', "Password Sucessfully Updated");
                return redirect('home_controller/index');
            } else {
                $this->session->set_flashdata('error', "Error: Not Updated.Incorrect Current Password");
                return redirect('User_controller/change_password');
            }

        } else {

            $data['title'] = "Change Password";
            $data['content'] = 'user_table/change_password';
            $this->load->vars($data);
            $this->load->view('layout/main_layout');
        }

    }

}
