<?php

/* 
 * Generated by CRUDigniter v3.0 Beta 
 * www.crudigniter.com
 */

class User_type_controller extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        if (!$this->session->userdata('log_in')) {
            return redirect('login_controller');
        }
        $this->load->model('User_type_table_model');
    }

    /*
     * Listing of user_type_table
     */
    function index()
    {
        $data['user_type_table'] = $this->User_type_table_model->get_all_user_type_table();

        $data['_view'] = 'user_type_table/index';
        $this->load->view('layouts/main', $data);
    }

    /*
     * Adding a new user_type_table
     */
    function add()
    {
        $this->load->library('form_validation');

        $this->form_validation->set_rules('user_type', 'User Type', 'required');

        if ($this->form_validation->run()) {
            $params = array(
                'user_type' => $this->input->post('user_type'),
            );

            $user_type_table_id = $this->User_type_table_model->add_user_type_table($params);
            redirect('user_type_controller/index');
        } else {
            $data['_view'] = 'user_type_table/add';
            $this->load->view('layouts/main', $data);
        }
    }

    /*
     * Editing a user_type_table
     */
    function edit($id)
    {
        // check if the user_type_table exists before trying to edit it
        $data['user_type_table'] = $this->User_type_table_model->get_user_type_table($id);

        if (isset($data['user_type_table']['id'])) {
            $this->load->library('form_validation');

            $this->form_validation->set_rules('user_type', 'User Type', 'required');

            if ($this->form_validation->run()) {
                $params = array(
                    'user_type' => $this->input->post('user_type'),
                );

                $this->User_type_table_model->update_user_type_table($id, $params);
                redirect('user_type_controller/index');
            } else {
                $data['_view'] = 'user_type_table/edit';
                $this->load->view('layouts/main', $data);
            }
        } else
            show_error('The user_type_table you are trying to edit does not exist.');
    }

    /*
     * Deleting user_type_table
     */
    function remove($id)
    {
        $user_type_table = $this->User_type_table_model->get_user_type_table($id);

        // check if the user_type_table exists before trying to delete it
        if (isset($user_type_table['id'])) {
            $this->User_type_table_model->delete_user_type_table($id);
            redirect('user_type_controller/index');
        } else
            show_error('The user_type_table you are trying to delete does not exist.');
    }

}
