<?php

/*
 * Generated by CRUDigniter v3.0 Beta 
 * www.crudigniter.com
 */

class Customer_table_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }

    /*
     * Get customer_table by id
     */
    function get_customer_table($id)
    {
        return $this->db->get_where('customer_table', array('id' => $id))->row_array();
    }

    /*
     * Get all customer_table
     */
    function get_all_customer_table()
    {
        return $this->db->get('customer_table')->result_array();
    }

    /*
     * function to add new customer_table
     */
    function add_customer_table($params)
    {
        $this->db->insert('customer_table', $params);
        return $this->db->insert_id();
    }

    /*
     * function to update customer_table
     */
    function update_customer_table($id, $params)
    {
        $this->db->where('id', $id);
        $response = $this->db->update('customer_table', $params);
        if ($response) {
            return "customer_table updated successfully";
        } else {
            return "Error occuring while updating customer_table";
        }
    }

    /*
     * function to delete customer_table
     */
    function delete_customer_table($id)
    {
        $response = $this->db->delete('customer_table', array('id' => $id));
        if ($response) {
            return "customer_table deleted successfully";
        } else {
            return "Error occuring while deleting customer_table";
        }
    }

    function get_customer_info($customer_id)
    {
        $query = $this->db->query("
                                  SELECT * 
                                  FROM customer_table
                                  WHERE  id = $customer_id ");

        return $query->result_array()[0];
    }

    function get_customer_number()
    {
        $query = $this->db->query("
                                  SELECT * 
                                  FROM customer_table
                                   ");

        return $query->num_rows();
    }
}
