<?php

/*
 * Generated by CRUDigniter v3.0 Beta 
 * www.crudigniter.com
 */

class Daily_expense_table_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }

    /*
     * Get Daily_expense_table by expense_id
     */
    function get_Daily_expense_table($expense_id)
    {
        return $this->db->get_where('Daily_expense_table', array('expense_id' => $expense_id))->row_array();
    }

    /*
     * Get all Daily_expense_table
     */
    function get_all_Daily_expense_table()
    {
        return $this->db->get('Daily_expense_table')->result_array();
    }

    /*
     * function to add new Daily_expense_table
     */
    function add_Daily_expense_table($params)
    {
        $this->db->insert('Daily_expense_table', $params);
        return $this->db->insert_id();
    }

    /*
     * function to update Daily_expense_table
     */
    function update_Daily_expense_table($expense_id, $params)
    {
        $this->db->where('expense_id', $expense_id);
        $response = $this->db->update('Daily_expense_table', $params);
        if ($response) {
            return "Daily_expense_table updated successfully";
        } else {
            return "Error occuring while updating Daily_expense_table";
        }
    }

    /*
     * function to delete Daily_expense_table
     */
    function delete_Daily_expense_table($expense_id)
    {
        $response = $this->db->delete('Daily_expense_table', array('expense_id' => $expense_id));
        if ($response) {
            return "Daily_expense_table deleted successfully";
        } else {
            return "Error occuring while deleting Daily_expense_table";
        }
    }

    function getExpense()
    {
        $query = $this->db->query("
                                  SELECT 
                                  SUM(`expense_amount`) AS expense                                
                                  FROM `Daily_expense_table` 
                                  ");


        return @$query->result_array()[0];
//        return $this->db->last_query();
    }
}
