<?php

/*
 * Generated by CRUDigniter v3.0 Beta 
 * www.crudigniter.com
 */

class Order_table_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }

    /*
     * Get order_table by id
     */
    function get_order_table($id)
    {
        return $this->db->get_where('order_table', array('invoice_no' => $id))->row_array();
    }

    function get_all_order_by_invoice_no($id)
    {

        $query = $this->db->query(" SELECT *
                                    From order_table 
                                    WHERE invoice_no= $id");


        return @$query->result_array();
    }

    function get_due_amount()
    {

        $query = $this->db->query(" SELECT SUM(due)as due FROM `invoice` ");


        return @$query->result_array()[0];
    }

    function get_Total_bill()
    {

        $query = $this->db->query(" SELECT SUM(subTotal)as subTotal FROM `invoice` ");


        return @$query->result_array()[0];
    }

    /*
     * Get all order_table
     */
    function get_all_order_table()
    {
        return $this->db->get('order_table')->result_array();
    }

    /*
     * function to add new order_table
     */
    function add_order_table($params)
    {
        $this->db->insert('order_table', $params);
        return $this->db->insert_id();
    }

    /*
     * function to update order_table
     */
    function update_order_table($id, $params)
    {
        $this->db->where('id', $id);
        $response = $this->db->update('order_table', $params);
        if ($response) {
            return "order_table updated successfully";
        } else {
            return "Error occuring while updating order_table";
        }
    }

    /*
     * function to delete order_table
     */
    function delete_order_table($id)
    {
        $response = $this->db->delete('order_table', array('id' => $id));
        if ($response) {
            return "order_table deleted successfully";
        } else {
            return "Error occuring while deleting order_table";
        }
    }
}