<?php

/*
 * Generated by CRUDigniter v3.0 Beta 
 * www.crudigniter.com
 */

class Payment_table_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }

    /*
     * Get payment_table by id
     */
    function get_payment_table($id)
    {
        return $this->db->get_where('payment_table', array('id' => $id))->row_array();
    }

    /*
     * Get all payment_table
     */
    function get_all_payment_table()
    {
        return $this->db->get('payment_table')->result_array();
    }

    /*
     * function to add new payment_table
     */
    function add_payment_table($params)
    {
        $this->db->insert('payment_table', $params);
        return $this->db->insert_id();
    }

    /*
     * function to update payment_table
     */
    function update_payment_table($id, $params)
    {
        $this->db->where('invoice_no', $id);
        $response = $this->db->update('payment_table', $params);
        if ($response) {
            return "payment_table updated successfully";
        } else {
            return "Error occuring while updating payment_table";
        }
    }

    /*
     * function to delete payment_table
     */
    function delete_payment_table($id)
    {
        $response = $this->db->delete('payment_table', array('id' => $id));
        if ($response) {
            return "payment_table deleted successfully";
        } else {
            return "Error occuring while deleting payment_table";
        }
    }

    function get_all_payment_total()
    {

        $query = $this->db->query(" SELECT SUM(total_amount) as total
                                    From payment_table ");


        return @$query->result_array()[0];
    }

    function getPaymentdatabyInvoiceNo($invoice)
    {
        $query = $this->db->query(" SELECT * FROM payment_table WHERE invoice_no=$invoice");


        return $query->result_array();
    }
}