<?php

/*
 * Generated by CRUDigniter v3.0 Beta 
 * www.crudigniter.com
 */

class User_table_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }

    /*
     * Get user_table by id
     */
    function get_user_table($id)
    {
        return $this->db->get_where('user_table', array('user_id' => $id))->row_array();
    }

    /*
     * Get all user_table
     */
    function get_all_user_table()
    {
        return $this->db->get('user_table')->result_array();
    }

    /*
     * function to add new user_table
     */
    function add_user_table($params)
    {
        $this->db->insert('user_table', $params);
        return $this->db->insert_id();
    }

    /*
     * function to update user_table
     */
    function update_user_table($id, $params)
    {
        $this->db->where('user_id', $id);
        $response = $this->db->update('user_table', $params);
        if ($response) {
            return "user_table updated successfully";
        } else {
            return "Error occuring while updating user_table";
        }
    }

    /*
     * function to delete user_table
     */
    function delete_user_table($id)
    {
        $response = $this->db->delete('user_table', array('user_id' => $id));
        if ($response) {
            return "user_table deleted successfully";
        } else {
            return "Error occuring while deleting user_table";
        }
    }

    public function login_check($user_name, $password)
    {
//        $user_name = $this->input->post('user_name');
//        $password = $this->input->post('user_password');

        $this->db->select('*');
        $this->db->from('user_table');
        $this->db->where('user_name', $user_name);
        $this->db->where('user_password', $password);
        $query = $this->db->get();

        if ($query->num_rows() == 1) {
            return $query->result();
        }
    }

    function pass_check($password)
    {
        $this->db->select('*');
        $this->db->from('user_table');
        $this->db->where('user_password', $password);
        $query = $this->db->get();


        return $query->num_rows();

    }
}
