<?php

/*
 * Generated by CRUDigniter v3.0 Beta 
 * www.crudigniter.com
 */

class User_type_table_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }

    /*
     * Get user_type_table by id
     */
    function get_user_type_table($id)
    {
        return $this->db->get_where('user_type_table', array('id' => $id))->row_array();
    }

    /*
     * Get all user_type_table
     */
    function get_all_user_type_table()
    {
        return $this->db->get('user_type_table')->result_array();
    }

    /*
     * function to add new user_type_table
     */
    function add_user_type_table($params)
    {
        $this->db->insert('user_type_table', $params);
        return $this->db->insert_id();
    }

    /*
     * function to update user_type_table
     */
    function update_user_type_table($id, $params)
    {
        $this->db->where('id', $id);
        $response = $this->db->update('user_type_table', $params);
        if ($response) {
            return "user_type_table updated successfully";
        } else {
            return "Error occuring while updating user_type_table";
        }
    }

    /*
     * function to delete user_type_table
     */
    function delete_user_type_table($id)
    {
        $response = $this->db->delete('user_type_table', array('id' => $id));
        if ($response) {
            return "user_type_table deleted successfully";
        } else {
            return "Error occuring while deleting user_type_table";
        }
    }
}
